# Pre-work - SoulivongBlog

SoulivongBlog is a Ruby on Rails blog application.

Submitted by: Soulivong Phimmathong

Time spent: approximately 30 hours spent in total 

URL: http://soulivongblog.herokuapp.com/

## User Stories

The following **required** functionality is complete:

* [x] User can create a new post, formatted using the Markdown language.
* [x] User can edit an existing post.
* [x] There is one post that introduces the App Creator with name, picture.
* [x] User can delete stories, with an alert that asks the user to confirm.
* [x] User see a search form on the Posts page.
* [x] User can submit a search term to find all posts bywith titles containing the search term.

The following **optional** features are implemented:
* [x] There is a "navbar" that is responsive to window size similar to http://v4-alpha.getbootstrap.com/examples/navbar/. 
* [x] User can see how many views a post has. 
* [ ] User can leave a comment on a post.
* [ ] User can add "tags" to a post, and filter posts by tag. 


The following **additional** features are implemented:
- [x] add and modify posts' category

## Video Walkthrough 

Here's a walkthrough of implemented user stories:

https://s22.postimg.org/wtds6ttyp/Soulivong_App_Walk_Through.gif

GIF created with [LiceCap](http://www.cockos.com/licecap/).

## Notes
- image link: https://s14.postimg.org/g4txvn91t/DSC_2101.jpgsss
- removal link: https://postimg.org/delete/t8zi8c13m/
- removeal gif: https://postimg.org/delete/6l2nhg9v6/


## License

    Copyright 2016 Soulivong Phimmathong

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
